<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">
            <a href="/"> <img src=imagem/MegaHardware2.png height="100px"></a>
            <a href="/"> MEGA HARDWARE</a>
            <a href="/"> <img src="imagem/login.jpg" height="100px"></a>
        </div>

        <br>

        <nav>
            <ul class="titulo">
                <li> <a href="placa-mae.html">Placa mãe</a> </li>
                <li> <a href="processador.html">Processadores</a> </li>
                <li> <a href="armazenamento.html">Armazenamento</a> </li>
                <li> <a href="fontes.html">Fonte</a> </li>
                <li> <a href="periferico.html">Periféricos</a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="grid">

            <section class="texto">
                <h1> Armazenamento </h1>
                <p> Uma unidade de disco rígido ou uma unidade de estado sólido retém todos os dados,
                    arquivos, fotos, programas, músicas e vídeos – que o usuário quer guardar.</p>

                <h1>Qual é a melhor atualmente?</h1>

                <p> Quem precisa de melhor desempenho e velocidade deve optar por um notebook ou computador de mesa equipado com SSD. 
                    Para armazenar arquivos já utilizados e que não precisam ficar à disposição o tempo todo,
                    você pode investir em um HD externo de maior capacidade.</p>

            </section>

            <br>
            <br>
            <br>

            <section class="grid2">
                <div class="quadro">
                    <p>SSD, Kingston, SA400S37/960G</p>
                    <img src="imagem/armazenamento.jpg" width="200">
                    <h5>R$429,00</h5>
                </div>
                <div class="quadro">
                    <p>HD Interno, Barracuda Compute HDD 3.5, 4TB, ST4000DM004, Seagate, HD interno</p>
                    <img src="imagem/armazenamento1.jpg" width="200">
                    <h5>R$699,99</h5>
                </div>
                <div class="quadro">
                    <p>SSD 512 GB Adata XPG Gammix S11 Pro, M.2 NVMe, Leitura: 3500MB/s e Gravação: 2300MB/s - AGAMMIXS11P-512GT-C</p>
                    <img src="imagem/armazenamento2.jpg" width="200">
                    <h5>R$ 309,99</h5>
                </div>
            </section>

            <div class="anuncio">
                <img src="imagem/anuncio.png">
            </div>
        </div>
    </main>
    <footer>
        <h1>FEITO POR: LETICIA AUTULO</h1>
    </footer>
</body>

</html>